    public static int partition(int arr[],int start, int end){
        int pivot = arr[end];
        int i = start-1;
        for (int j = start;j<end;j++){
            if (arr[j] > pivot){
                i++;

                int temp = arr[i];
                arr[i] = arr[j];
                arr[j] = temp;
            }
        }
        i++;
        int temp = arr[i];
        arr[i] = pivot;
        arr[end] = temp;
        return i;
    }
    public static void quicksort(int arr[],int start,int end){
        if (start < end){
            int pivotindex = partition(arr,start,end);
            quicksort(arr, start, pivotindex-1);
            quicksort(arr,pivotindex+1,end);
        }
    }
    public static void main(String[] args) {
        int arr[] = {1,9,2,8,3,7,4,6,5};
        int len = arr.length;
        quicksort(arr,0,len-1);

        for (int i = 0;i<arr.length;i++){
            System.out.print(arr[i] + " ");
        }
    }
